#goodshare div{float:left;min-width:22px;height:22px;background:url('goodshare.png') top left no-repeat;border-radius:3px;cursor:pointer}
#goodshare div + div {margin:0 0 0 5px}#goodshare div:hover {opacity:.8}#goodshare .facebook span, #goodshare .vkontakte span, #goodshare .odnoklassniki span,#goodshare .moimir span, #goodshare .surfingbird span,#goodshare .reddit span{display:block;min-width:22px;height:22px;margin:0 0 0 22px;padding:0 6px;border-left:solid 1px rgba(255, 255, 255, .2);line-height:22px;font-family:Verdana;font-size:12px;color:#fff;border-radius:0 2px 2px 0;}
#goodshare .facebook {background-position:0px 0}
#goodshare .facebook span {background:#3b5997}
#goodshare .vkontakte {background-position:-30px 0}
#goodshare .vkontakte span {background:#4C77A2}
#goodshare .odnoklassniki {background-position:-60px 0}
#goodshare .odnoklassniki span {background:#F48422}
#goodshare .googleplus {background-position:-90px 0}
#goodshare .moimir {background-position:-120px 0}
#goodshare .moimir span {background:#158DE3}
#goodshare .livejournal {background-position:-150px 0}
#goodshare .twitter{background-position:-180px 0}
#goodshare .evernote{background-position:-210px 0}
#goodshare .blogger{background-position:-240px 0}
#goodshare .surfingbird{background-position:-270px 0}
#goodshare .surfingbird span {background:#32BBFF}
#goodshare .reddit{background-position:-300px 0}
#goodshare .reddit span {background:#EE4622}
#goodshare .telegram {background-position:-360px 0}
#goodshare .viber {background-position:-390px 0}
#goodshare .whatsapp {background-position:-420px 0}
	