<?php
$_['text_unishop'] = 'UniShop2';
$_['text_unishop_settings'] = 'Template settings';
$_['text_news'] = 'News';
$_['text_news_all'] = 'All news';
$_['text_news_new'] = 'Add news';
$_['text_news_cat'] = 'News category';
$_['text_news_setting'] = 'Settings';
$_['heading_title'] = '<b>UniShop2 - Settings v2.0.0.0</b>';
$_['button_apply'] = 'Apply';
$_['button_activate'] = 'Activate';
$_['button_activate1'] = 'Activate';
$_['button_apply_settings'] = 'Apply settings';
$_['button_cancel'] = 'Back to the list of modules';
$_['button_activate_trial'] = 'Activate a trial version';
$_['text_welcome'] = '<div style="font-weight:700;color:#f00;font-size:1.2em;margin:0 0 5px">Welcome to the control panel UniShop2</div>To activate the trial, you must agree to the terms of use.';
$_['text_module'] = 'Modules';
$_['text_browse'] = 'Overview';
$_['text_clear'] = 'Clean';
$_['text_terms'] = 'Terms of use';
$_['text_image_manager'] = 'Image Manager';
$_['text_success'] = 'Template settings successfully saved UniShop2';
$_['text_agree'] = 'I agree to the terms of use';
$_['text_lic_key'] = 'License key';
$_['text_error_trial'] = 'Error! Trial version on the same domain can be activated only once.';
$_['text_error_agree'] = 'You must agree to the terms of use';
$_['text_error_key_empty'] = 'You have not entered a license key.';
$_['text_error_key'] = 'Error! Invalid license key.';
$_['text_trial_end'] = '<h4 style="font-weight:700;color:#f00">The test period of using the Supplement ended</h4>To continue using the add-ons you need to obtain a license.';
$_['text_get_license'] = 'To obtain a license';
$_['text_get_license2'] = '<h4>I\'ve already got a license</h4>
If you have already received a license to use the add-on, click "activate" below.';
$_['text_get_license3'] = 'If you cannot activate a long time to write us a personal message a letter stating <strong>the date of receipt of the license key</strong> and <strong>site address</strong>.<br />
We will make every effort to quickly resolve your issue.';
$_['text_reload_page'] = 'Refresh the page';
$_['text_activate_yourself'] = '<h4>I have a license key</h4>
In the presence of the license key, you can enter it in the field below and click "activate".';
$_['text_or'] = 'or';
$_['text_activate_manual2'] = 'This section is intended to activate the full (not limited in time of use) version of the template. ';
$_['text_activate_manual'] = 'In case you have already received a license, but the template is not activated using the first activation option, and / or you do not have a license key, <br> write us a letter in your private messages indicating <strong> the date you received the license key </strong> and <strong> site addresses </strong>. <br> <br>
We will make every effort to resolve your issue as quickly as possible';
$_['text_variant1'] = 'Automatic request';
$_['text_variant2'] = 'Enter the key yourself';
$_['text_full_key_added'] = 'The full version of the template has been successfully activated. <a onclick="window.location.reload();" style="border-bottom:dotted 1px;cursor:pointer">Refresh the page</a>';
$_['text_error_key2'] = 'Unfortunately the license key is not found. Try again in a few minutes.';
$_['tab_header'] = 'Header';
$_['tab_mainmenu'] = 'Main menu';
$_['tab_footer'] = 'Footer';
$_['tab_home'] = 'Home page';
$_['tab_catalog'] = 'Catalog (modules, categories, etc.)';
$_['tab_product'] = 'Card (page) of the product';
$_['tab_callback'] = 'Ordering a call';
$_['tab_subscribe'] = 'Subscribing to mailing lists';
$_['tab_quickorder'] = 'Quick order';
$_['tab_checkout'] = 'One-page checkout';
$_['tab_login_register'] = 'Authorization, registration, account page ';
$_['tab_contacts'] = 'Settings the contacts page';
$_['tab_flymenu'] = 'The "floating" menu and basket';
$_['tab_livesearch'] = 'Search. "Living" and conventional';
$_['tab_stock_indicator'] = 'Timer share, an indicator of availability of goods, the choice of number and a "live price"';
$_['tab_stickers'] = 'Stickers';
$_['tab_button'] = 'Buttons "Buy", "Bookmarks", "Compare"';
$_['tab_style'] = 'The color of common items, tooltips, and notification background image';
$_['tab_other'] = 'Your styles, scripts, buttons socials and other settings';
$_['tab_key'] = 'License key';
$_['tab_headsearch'] = 'The search block';
$_['tab_defslideshow'] = 'Standard slideshow';
$_['tab_unislideshow'] = 'Module slideshow template';
$_['tab_homebanner'] = 'Text banners';
$_['tab_productdefault'] = 'Main';
$_['tab_productrev'] = 'Reviews and extra tab';
$_['tab_productnews'] = 'Related news';
$_['tab_productbanner'] = 'Text banners';
$_['tab_productmanuf'] = 'Block manufacturer';
$_['tab_productrel'] = 'Similar products';
$_['tab_productadd'] = 'Additional fields (EAN, etc.)';
$_['tab_quickorder2'] = 'Main';
$_['tab_quickorder_input'] = 'Fields of the order form';
$_['tab_callback2'] = 'Main';
$_['tab_callback3'] = 'Form fields';
$_['tab_callback4'] = 'The subject of the treatment of';
$_['tab_subscribe1'] = 'Main';
$_['tab_catalog1'] = 'Modules';
$_['tab_catalog2'] = 'Category, search, etc.';
$_['tab_catalog3'] = 'Block of product';
$_['tab_catalog4'] = 'Block of product attributes and options';
$_['tab_catalog5'] = 'Block of the product - rating';
$_['tab_timer'] = 'Timer for promotional products';
$_['tab_indicator'] = 'The indicator quantity of the goods';
$_['tab_quantity'] = 'The choice of the number of goods and "live price"';
$_['tab_contact1'] = 'Main';
$_['tab_sticker1'] = 'Action';
$_['tab_sticker2'] = 'New';
$_['tab_sticker3'] = 'Bestseller';
$_['tab_sticker4'] = 'Points for the purchase';
$_['tab_sticker5'] = 'UPC';
$_['tab_sticker6'] = 'EAN';
$_['tab_sticker7'] = 'JAN';
$_['tab_sticker8'] = 'ISBN';
$_['tab_sticker9'] = 'MPN';
$_['tab_checkout1'] = 'Main';
$_['tab_checkout2'] = 'Address block';
$_['tab_checkout3'] = 'Payment and shipping';
$_['tab_buybutton1'] = 'The "Buy"Button';
$_['tab_comparewishlistbutton1'] = 'Buttons "bookmark" and "In comparison"';
$_['tab_flymenu1'] = 'Floating menu';
$_['tab_flycart1'] = 'Floating basket';
$_['tab_livesearch1'] = 'Main';
$_['tab_color1'] = 'Headers, links, text';
$_['tab_color2'] = 'Tips, notifications, and сheckbox radiobutton, button,';
$_['tab_color3'] = 'Pagination and background image';
$_['tab_other1'] = 'Main';
$_['tab_socialbutton'] = 'Button the social networks';
$_['tab_key1'] = 'Main';
$_['header_topmenu'] = 'The top menu above the logo';
$_['entry_topmenu'] = 'The links in the top menu';
$_['entry_topmenu_color'] = 'The background color and the text links in the normal state and mouseover';
$_['entry_search_color'] = 'The background color and button text, text color in the line';
$_['entry_search_phrase'] = 'Search phrases that are "printed" in the search field < br> < span>separate phrases with commas< / span>';
$_['entry_main_phone'] = 'Main contacts <span> The first phone is set in the store settings. <br/> Two display options: <br/> 1 - two phones, one below the other, other contacts in the drop-down menu. <br/> 2 - one phone, and others contacts are shown when you click on his "name", which, in turn, is shown under the main phone. If a picture is set, it will be shown, and the phone name will be a hint to it </span>';
$_['header_phone'] = 'Block phones';
$_['entry_mainphone_color'] = 'Main phone number color in normal state and on hover';
$_['entry_additional_phone'] = 'Additional contacts:<br><span>Shown in block that appears when you click on the primary phone.<b>Attention! By selecting "type of links" may not work properly on some systems operacionnyh!</b></span>';
$_['entry_additional_phone_color'] = 'The color of the icons and text in the drop down menu of additional contact';
$_['entry_text_block'] = 'Text block in drop down menu of additional contact:<br><span>There is text in the unit - display unit. Supported HTML.</span>';
$_['entry_text_block_before'] = 'To show the text block before list additional contacts?<br><span>If not checked, will be displayed after the list.</span>';
$_['header_cart'] = 'Basket';
$_['entry_cart_color'] = 'The color of the cart icon, background, and values of number of products in the basket';
$_['entry_main_menu_type'] = 'Use the type menu';
$_['entry_main_menu'] = 'The block header of the main menu categories';
$_['entry_main_menu_icon'] = 'Icons and banners for main categories
<span> Works ONLY with the standard code for displaying categories <br> Banner is shown only if there are more than 1 columns in the menu block </span> ';
$_['entry_main_menu_links_disabled'] = 'Disable link to current category in the category list main menu:<span>the name of the category will remain, but the link is disabled.</span>';
$_['header_main_menu_type1'] = 'Settings the vertical menu';
$_['entry_main_menu_color'] = 'Background color and header text main menu categories';
$_['entry_main_menu_color1'] = 'The color of the background and text drop-down list of the main categories';
$_['entry_main_menu_color2'] = 'The text color drop-down list of the main categories when you hover:<br><span>The background color is taken automatically from the drop-down list of categories second and third level</span>';
$_['header_main_menu_type2'] = 'Setting horizontal menu';
$_['entry_main_menu_color4'] = 'The background color and the text of the main menu block';
$_['entry_main_menu_color3'] = 'The background color drop-down list of categories second and third level';
$_['entry_main_menu_color5'] = 'The text color of the categories <div style="color:#F6846A">the second level</div> in the normal state and mouseover';
$_['entry_main_menu_color6'] = 'The text color of the categories <div style="color:#F6846A">the third level</div> in the normal state and mouseover';
$_['entry_main_menu_link_show'] = 'Show categories second and third levels only if you marked the checkbox "show in main menu"?<span>This checkbox is located on the edit page of each category, tab "data". <b>ONLY works with the default code output categories.</b></span>';
$_['entry_main_menu_link_disabled'] = 'To disable the link on the category, if you are in it?';
$_['entry_main_menu_open'] = 'To keep the menu open for layouts';
$_['header_right_menu'] = 'Additional links';
$_['header_right_menu1'] = 'To display additional links in the main menu of categories, it is necessary that the reference was marked to "Show in the main menu of categories."<br><br>
If the type of the main menu "vertical" and not marked "Show in the main menu of the categories of" links to be shown as the menu to the right of the main menu categories.';
$_['entry_right_menu_links'] = 'Links in the block';
$_['entry_right_menu_color'] = 'The background color and the text links in the normal state and mouseover';
$_['header_footerlinks'] = 'Speakers, links to them, color';
$_['header_footertext'] = 'Text block';
$_['header_footericons'] = 'Icons of social networks and boards. systems';
$_['entry_footer_links'] = 'Links';
$_['entry_footer_address'] = 'Show in the fourth column of the data store?:<span>Data are taken from the store setting "system-settings-window"</span>';
$_['entry_footer_links_color'] = 'The background color of the footer, column headings and references/text';
$_['header_slideshow'] = 'The settings of the slideshow on the main page';
$_['entry_slideshow_hide'] = 'Hide slideshow on the home page on smartphones?';
$_['entry_slideshow_pause'] = 'Pause between switching slides';
$_['entry_slideshow_hide_lable'] = 'Hide header label slides?';
$_['entry_slideshow_lable_color'] = 'The background color and text zagorovskaya slide';
$_['entry_slideshow_nav_color'] = 'The color of the navigation of the slideshow in the normal and active state';
$_['entry_unislideshow_title_color'] = 'The color of the slide title';
$_['entry_unislideshow_text_color'] = 'The color of the text of slide';
$_['entry_unislideshow_button_color'] = 'The background color and the button text "read more"';
$_['entry_unislideshow_nav_color'] = 'The color of the navigation of the slideshow in the normal and active state';
$_['header_home_text_banner'] = 'Text banners on the main page';
$_['entry_homebanner_position'] = 'Location and sequence number (sort) to display block of the banners';
$_['entry_home_text_banner'] = 'Text banners on the home:<span>If the field "First line of banner text" is empty, the banner is not showing. Similarly, with the link field is empty, no link.</span><br><span style="font_weight:700;color:#f00;">Attention! Job display popup window is possible only in the case that the link leads to the current site!</span>';
$_['entry_home_text_banner_color'] = 'Background color, icons and text banners';
$_['header_product_option'] = 'Options product';
$_['entry_product_option'] = 'To change the product image for image of the selected options?';
$_['header_product_attr'] = 'A brief description (attributes)';
$_['entry_product_text_banner_color'] = 'Background color, icons and text banners';
$_['header_product_plus_minus'] = 'Units of advantages and disadvantages product reviews';
$_['entry_product_plus_minus'] = 'Show blocks advantages and disadvantages of the product in the reviews?';
$_['entry_product_plus_minus_req'] = 'To make these units mandatory?';
$_['header_add_tab'] = 'An additional tab';
$_['entry_add_tab'] = 'Show additional tab in the item card?';
$_['entry_add_tab_title'] = 'Title additional tabs';
$_['entry_add_tab_descr'] = 'The text in the additional tab';
$_['header_product_news'] = 'Attention! Only works with the news module included in the template.';
$_['entry_product_news'] = 'Show the tab related news';
$_['entry_product_news_title'] = 'The title of the tab';
$_['entry_product_news_view'] = 'Display type:<span>on - grid <br> Off - the carousel</span>';
$_['header_manuf_block'] = 'Block manufacturer';
$_['header_manuf_block_att'] = 'Attention! This unit and the settings only work on ocStore. On a clean OpenCart not working.';
$_['entry_manuf_block'] = 'Show block with brief info about the manufacturer?';
$_['entry_manuf_block_before'] = 'Show block with brief information about the manufacturer before tabs:<span>If not marked, the block is shown after tabs</span>';
$_['entry_manuf_block_title'] = 'Block header';
$_['entry_manuf_block_logo'] = 'The size of the logo of the manufacturer';
$_['entry_manuf_block_descr'] = 'The number of characters in the description of the manufacturer';
$_['header_product_input'] = 'Additional fields';
$_['header_product_input1'] = 'Attention! Settings work only if the field is not marked for display as "sticker" in the tab "stickers"';
$_['entry_product_sku'] = 'The title of the field SKU in the window';
$_['entry_product_upc'] = 'The title of the field JAN on display UPC on display';
$_['entry_product_ean'] = 'The title of the field EAN on display';
$_['entry_product_jan'] = 'The title of the field JAN on display';
$_['entry_product_isbn'] = 'The title of the field ISBN on display';
$_['entry_product_mpn'] = 'The title of the field JAN on display MPN on display';
$_['entry_product_location'] = 'The title of the Location field in the window';
$_['header_quickorder'] = 'The module settings quick order';
$_['entry_quickorder'] = 'To enable a quick order?';
$_['entry_quickorder_button'] = 'The icon and the tooltip text of a button for quick order';
$_['entry_quickorder_color'] = 'The background color and the text of the button in normal state';
$_['entry_quickorder_color1'] = 'The background color and button text hover';
$_['entry_quickorder_button_show'] = 'To show the quick order';
$_['entry_quickorder_text_show'] = 'Show the text on the button quick order';
$_['entry_quickorder_mail_cap'] = 'Plug the input field e-mail:<span>For cases when the e-mail field is hidden or not filled.<br /><b>Do not remove unless absolutely necessary!</b></span>';
$_['header_quickorder_option'] = 'Block of options';
$_['entry_quickorder_option'] = 'To change the product image for image of the selected options?';
$_['header_quickorder_input'] = 'Configure fields for quick order';
$_['header_callback'] = 'Module configuration order of the call';
$_['entry_callback_flybutton'] = 'Show floating button callback?';
$_['entry_callback_flybutton1'] = 'Hide floating button callback on smartphones?';
$_['entry_callback_title'] = 'The tooltip text when you hover over the flyout button callback';
$_['entry_callback_color'] = 'The background color and text floating button callback';
$_['header_callback_input'] = 'Configuration fields pop-up window, order a call';
$_['entry_callback_name'] = 'The title of the filename field';
$_['entry_callback_phone'] = 'The input box name phone';
$_['entry_callback_mail'] = 'The name of the input field e-mail';
$_['entry_callback_comment'] = 'The name of the input field question text';
$_['header_module_view'] = 'Configure the name and display type, the standard modules';
$_['entry_module_title'] = 'Show as header module, set him in the admin? <span>Option works for modules "news", "stock", "bestsellers", "recommended".</span>';
$_['entry_module_view'] = 'Switch the view to display items from the carousel on the grid in the standard modules?<span>Attention! If the module is displayed in the right or left columns, the display switches to the carousel regardless here!</span>';
$_['header_category_view'] = 'Display settings in categories';
$_['entry_subcategory_view'] = 'The number of subcategories displayed in one row on the page of the parent category:<span>the Designations "Desktop", "Laptop", etc. conditional, denoting the screen resolution, not device-specific.</span>';
$_['entry_button_view'] = 'Show buttons toggle the view for categories, actions, search, etc.';
$_['entry_default_view'] = 'The type of display items by default:<span>Works for first-time users visits the site and pages only for modules does not work.</span>';
$_['entry_cat_desc'] = 'Show the description text categories (brands)<span>visual image is displayed. For search engines the description text is always BEFORE the products list</span>';
$_['entry_ajax_filter'] = 'Use ajax filter for the OEM filter items:<span>Filter items in a category without reloading the page itself. The item card will open in a new browser tab.</span>';
$_['entry_ajax_pagination'] = 'To use ajax pagination:<span>Switch pages without reloading the page itself. <b>Attention! May not work properly with third-party modules filters.</b></span>';
$_['header_product_block'] = 'Settings units of goods in the categories, modules, etc.';
$_['entry_product_block_descr'] = 'Brief description of the product in modules, categories, etc.';
$_['entry_product_block_descr1'] = 'Short product description in the modules, categories, etc. only if no attributes';
$_['header_product_block_attr'] = 'Configure attributes in categories, modules, etc.';
$_['entry_product_block_attr'] = 'Attributes of the product in modules, categories, etc.';
$_['entry_product_block_attr1'] = 'Show the name of the attribute<span>If it is disabled, then, for example, instead of "Power:300W" will be shown "300W"</span>';
$_['header_product_block_option'] = 'Settings options in the categories, modules, etc.';
$_['entry_product_block_option'] = 'Block of options of goods in modules, categories, etc.';
$_['entry_product_block_option1'] = 'To show only the required options?';
$_['entry_product_block_option2'] = 'The number of options to show:<span><b>Be careful!</b> Do not put the number to display is less than the number of required options of the product.</span>';
$_['entry_product_block_option3'] = 'To change the product image for image of the selected options?';
$_['header_product_block_rating'] = 'Product rating';
$_['entry_product_block_rating'] = 'Show "stars" rating of the product in modules, categories, etc.?';
$_['entry_product_block_rating1'] = 'Show number of comments about the "stars" rating of the product in modules, categories, etc.?';
$_['entry_contact_text'] = 'The text block on the contact page:<span>Is the text in the unit - display unit. Supported HTML.</span>';
$_['header_sticker_spec'] = 'Settings sticker "Specials"';
$_['entry_sticker_spec'] = 'To show the discount as a percent?';
$_['entry_sticker_spec_text'] = 'The text on the sticker "Specials"';
$_['entry_sticker_spec_color'] = 'The background color and text sticker "Specials"';
$_['header_sticker_new'] = 'Settings sticker "New"';
$_['entry_sticker_new_color'] = 'The background color and text sticker "New"';
$_['header_sticker_best'] = 'Settings sticker "Bestseller"';
$_['entry_sticker_best_color'] = 'The background color and text sticker "Bestseller"';
$_['header_sticker_rew'] = 'Settings sticker "Points for purchase"';
$_['entry_sticker_rew'] = 'Show sticker "points for purchase":<span>Points seem those specified in the appropriate tab in the item card</span>';
$_['entry_sticker_rew_text'] = 'The text on the sticker, before the number of points';
$_['entry_sticker_rew_text1'] = 'The text on the sticker, after a number of points';
$_['entry_sticker_rew_color'] = 'The background color and text sticker "Points for purchase"';
$_['entry_additional_sticker_color'] = 'The background color and text additional sticker';
$_['header_popup_login'] = 'Configure the pop-up login window';
$_['entry_popup_login'] = 'Open a popup authorization form when clicking on a link in the header ';
$_['entry_popup_login_mail'] = 'The name of the input field e-mail';
$_['entry_popup_login_pass'] = 'The name of the password input field';
$_['entry_popup_login_forg'] = 'Show dialog link to password recovery?';
$_['entry_popup_login_reg'] = 'Show link for registration?';
$_['header_popup_reg'] = 'Configure the pop-up registration window';
$_['entry_popup_reg'] = 'Open a popup registration form when clicking on the link in the header ';
$_['entry_popup_reg_name'] = 'Show the input field name?';
$_['entry_popup_reg_name_text'] = 'The title of the filename field';
$_['entry_popup_reg_name1'] = 'Show input field lastnames?';
$_['entry_popup_reg_name1_text'] = 'The name of the input field lastnames';
$_['entry_popup_reg_mail_text'] = 'The name of the input field e-mail';
$_['entry_popup_reg_phone'] = 'Show input field for the phone?';
$_['entry_popup_reg_phone_text'] = 'The name of the input field phone';
$_['entry_popup_reg_phone_mask'] = 'Mask input field of the phone:<span>Example: +7 (999) 999-99-99 - figure 9 mean that you can enter any number, but only the number. The remaining digits, parentheses, and so cannot be changed</span>';
$_['entry_popup_reg_pass_text'] = 'The name of the password input field';
$_['entry_popup_reg_confirm'] = 'Show password confirmation field ';
$_['entry_popup_reg_login'] = 'Show link for authorization?';
$_['header_checkout'] = 'Module configuration a simplified ordering';
$_['entry_checkout'] = 'To enable the embedded module a simplified ordering?';
$_['header_checkout_related'] = 'Block "Along with buy this product"';
$_['entry_checkout_related'] = 'Enable display of block "Together buy with this item"?';
$_['entry_checkout_related_title'] = 'The title of the module "Along with buy this product"';
$_['entry_checkout_related_product'] = 'Goods from the tab "communication block "related products"';
$_['entry_checkout_related_product1'] = 'Products from real orders, which have been previously purchased items now in your cart<span>May slow down the work shop in a very large quantity orders</span>';
$_['header_checkout_personal'] = 'Input block personal data';
$_['entry_checkout_name_text'] = 'The title of the filename field';
$_['entry_checkout_name1'] = 'Show input field lastnames?';
$_['entry_checkout_name1_text'] = 'The name of the input field lastnames';
$_['entry_checkout_mail'] = 'Show input field e-mail?<span style="color:#f00; font-weight:600">Do not turn off the display this field if you want to allow registration at the time of booking.</span>';
$_['entry_checkout_mail_text'] = 'The name of the input field e-mail';
$_['entry_checkout_mail_cap'] = 'Plug the input field e-mail:<span>For cases when the e-mail field is hidden or not filled.<br /><b>Do not remove unless absolutely necessary!</b></span>';
$_['entry_checkout_phone'] = 'Show input field for the phone?';
$_['entry_checkout_phone_text'] = 'The input box name phone';
$_['entry_checkout_phone_mask'] = 'Mask input field of the phone:<span>Example: +7 (999) 999-99-99 - figure 9 mean that you can enter any number, but only the number. The remaining digits, parentheses, and so cannot be changed</span>';
$_['entry_checkout_pass_text'] = 'The name of the password input field';
$_['entry_checkout_pass_conf'] = 'Show the password confirm box?';
$_['entry_checkout_pass_conf_text'] = 'The name of the input field confirm the password';
$_['header_checkout_address'] = 'The block address input';
$_['header_checkout_address2'] = 'Attention! For correct operation must be included at least one item! For example: input field address.<br> If shipping is not needed at all - turn it off need to edit the product!';
$_['entry_checkout_address_blocked'] = 'Block of address text field when the selected delivery method is "Pickup"?';
$_['entry_checkout_country'] = 'Show country selection list';
$_['entry_checkout_city'] = 'Show the input field of the city?';
$_['entry_checkout_city_text'] = 'The name of the input field of the city';
$_['entry_checkout_postcode'] = 'Show the input field of the zip-code?';
$_['entry_checkout_postcode_text'] = 'The name of the input field of the zip-code';
$_['entry_checkout_address'] = 'Show the address entry?';
$_['entry_checkout_address_text'] = 'The name of the input field address';
$_['entry_checkout_address1'] = 'Show the additional addresses?';
$_['entry_checkout_address1_text'] = 'The name of the input field for the additional address';
$_['header_buybutton'] = 'Customize the "Buy" button';
$_['entry_buybutton_text'] = 'Icon and text buttons in the normal state';
$_['entry_buybutton_color'] = 'The background color and the text of the button in normal state';
$_['entry_buybutton_color1'] = 'The background color and button text hover';
$_['entry_buybutton_dis'] = 'Action button when the quantity is less than or equal to 0?<span>"Disable" - disables the ability to purchase<br>"Hide" - hides the button<br><br>If you have enabled the module "treatment of customers" and set up the notification, set this setting to "Disable"</span>';
$_['entry_buybutton_dis_text'] = 'The icon and the text of the button when the quantity is less than or equal to 0';
$_['entry_buybutton_dis_icon'] = 'To show the icon disabled button only on mobile devices?';
$_['entry_buybutton_dis_color'] = 'The background color and button text when the quantity is less than or equal to';
$_['entry_buybutton_in_text'] = 'The icon and the button text when the product is already in your cart';
$_['entry_buybutton_in_color'] = 'The background color and button text when a product is already in your cart';
$_['header_wishbutton'] = 'Settings the button "bookmark"';
$_['entry_wishbutton'] = 'To hide the button on pages, modules, etc.?';
$_['entry_wishbutton_color'] = 'The text color of the button in normal state and mouseover';
$_['header_compbutton'] = 'Settings the button "In comparison"';
$_['entry_compbutton'] = 'To hide the button on pages, modules, etc.?';
$_['entry_compbutton_color'] = 'The text color of the button in normal state and mouseover';
$_['header_flymenu'] = 'Floating menu';
$_['entry_flymenu'] = 'Floating menu to screens that are more than 900px<span>Contains the main menu categories, the search bar, telephone, trash, etc.</span>';
$_['entry_flymenu_product'] = 'Replace this menu on the product page, the block menu and search bar on the information about the product?<span>Displays the name, price, buy button.</span>';
$_['entry_flymenu_color'] = 'The background color of blocks and text(icons) of the floating menu';
$_['header_flycart'] = 'Floating basket';
$_['entry_flycart'] = 'Show floating basket?<span>Shows only if you disable the "floating" menu, only devices with a screen resolution of more than 900 horizontal pixels.</span>';
$_['header_livesearch'] = 'Settings "live" search';
$_['entry_livesearch'] = 'To include live search?';
$_['entry_livesearch_sort'] = 'Sort search results by';
$_['entry_livesearch_img'] = 'Show picture of the product?';
$_['entry_livesearch_img_size'] = 'The image size of product';
$_['entry_livesearch_name_len'] = 'Length of the name of product:<span>trim to a specified length longer product names.</span>';
$_['entry_livesearch_desc'] = 'To look for the description of the product?';
$_['entry_livesearch_desc2'] = 'Show product description?';
$_['entry_livesearch_desc_len'] = 'Length description of product:<span>trim to a specified length product descriptions.</span>';
$_['entry_livesearch_rating'] = 'Show product rating?';
$_['entry_livesearch_price'] = 'Show the product price?';
$_['entry_livesearch_item'] = 'Show products';
$_['header_h'] = 'Headers';
$_['entry_h1'] = 'The text color of the H1 tag:<span>Main tag titles. Is used, for example, as the title of the article, product, news, etc.</span>';
$_['entry_h2'] = 'The text color of the H2 tag';
$_['entry_h3'] = 'The text color of the H3 tag';
$_['entry_h4'] = 'The color of the text of H4 tag';
$_['entry_h5'] = 'The text color of H5 tag';
$_['header_link'] = 'Links';
$_['entry_link_color'] = 'The color of the text links in the normal state and the mouseover:<span>links to All of the site without individual settings.</span>';
$_['header_text'] = 'Text';
$_['entry_text_color'] = 'The color of the text of the description of the goods, articles, etc:<span>the Entire text of the site without individual settings. The text of news, articles, descriptions of product, etc.</span>';
$_['header_price'] = 'The price of the goods';
$_['entry_price_color'] = 'The color of the price of the goods in the normal state, strikethrough and new (promotional) prices.';
$_['header_tooltip'] = 'Tooltips';
$_['entry_tooltip_color'] = 'The background color and text "pop-up" tips';
$_['header_input'] = 'Checkbox и radiobutton';
$_['entry_input_color'] = 'The background color of checkbox and radiobutton in the active state';
$_['header_button'] = 'Button';
$_['entry_button_primary_color'] = 'The background color and button text (.btn-primary) in the normal state and when you hover:<span>this is Usually the "important" buttons, for example "Apply" or "Save".</span>';
$_['entry_button_default_color'] = 'The background color and button text (.btn-default) in the normal state and when you hover:<span>this is Usually "secondary" buttons such as "Back", "Cancel".</span>';
$_['entry_button_danger_color'] = 'The background color and button text (.btn-danger) in the normal state and when you hover:<span>this is Usually "dangerous" buttons like "Delete".</span>';
$_['entry_mod_color'] = 'The color of the header text modules:<span>This is all the modules "news", "recommended", etc.</span>';
$_['header_prod_name'] = 'Unit of products in modules, categories, etc.';
$_['entry_prod_name_color'] = 'The color of the text of the description of the item in normal state and mouseover';
$_['header_option'] = 'Options';
$_['entry_option_color'] = 'The background color and the text block options of type "checkbox" and "switch" in the normal state';
$_['entry_option_color2'] = 'The background color and the text block options of type "checkbox" and "switch" to the active state';
$_['entry_carousel_nav_color'] = 'The color of the navigation carousel products:<span>When displaying products in modules in a carousel</span>';
$_['header_rating'] = 'Rating';
$_['entry_rating_color'] = 'The colors of the stars rating:<span>In the units of the product in modules, categories, search, product card, etc.</span>';
$_['header_pag'] = 'Block pagination';
$_['entry_pag_color'] = 'The background color and the text block pagination with the first page and in the normal state';
$_['header_bgimg'] = 'The background image';
$_['header_other'] = 'Other settings that are not included in any section';
$_['header_other_style'] = 'Your styles and scripts';
$_['entry_other_robots'] = 'Showing the robots meta tag to prohibit indexing of the pages with the page options, sort, limit:this is a<span>Search bot will not be allowed to index these pages, but will be allowed to follow links on them</span>';
$_['entry_other_css'] = 'Your CSS code <span>For those who don\'t want to mess with the creation and connection in the previous paragraph of your file styles. Although we believe the previous way is more correct.</span>';
$_['entry_other_js'] = 'Your JavaScript code';
$_['entry_socialbutton'] = 'Button the social. the networks to display:<span>the setting affects the unit buttons in the product page, news page, etc.</span>';
$_['entry_button_text'] = 'The text of the button';
$_['entry_sticker_text'] = 'Текст стикера';
$_['entry_preview'] = 'Превью';
$_['entry_delete'] = 'Remove';
$_['text_item'] = 'PCs';
$_['text_symbols'] = 'symb.';
$_['text_attempts'] = 'pop.';
$_['text_points'] = 'ball.';
$_['entry_fixheader'] = 'Fix header when scrolling?';
$_['entry_config_mobile'] = 'Мобильный';
$_['entry_fastfood_tab'] = 'Настройки шаблона UniShop';
$_['entry_maps'] = 'The map for the contact page:<br><span style="color:#888; font_size:11px;">Go <a href="https://tech.yandex.ru/maps/tools/constructor/" target="_blank">to this address</a> create a map and insert the resulting code here</span>';
$_['entry_delivery_hours'] = 'Hours of operation:<span>Shown under the phone number</span>';
$_['entry_store_hours'] = 'Hours of operation:<br><span style="color:#888; font_size:11px;">In the footer of the website, under the phone number</span>';
$_['entry_slideshow_effect_in'] = 'The effect of appearance of slide slideshow';
$_['entry_slideshow_effect_out'] = 'The effect of the disappearance of the slide of the slideshow';
$_['entry_home_banner'] = 'Text banners on the main';
$_['entry_product_banner'] = 'Text banners in the item card:<span>If a field with the link - field is not filled in, links from banner there.</span><br><span style="font-weight:700;color:#f00;">Attention! The link should lead only on the current site.</span>';
$_['entry_product_banner_position'] = 'The location of the block of the banners';
$_['entry_footer_column_heading'] = 'Headers of columns with links in the footer:<span>In the first column of shows the links on the standard clauses of the engine. To customize their display in the editing of the article.</span>';
$_['header_footer_text'] = 'Block with the text in the footer';
$_['entry_footer_text'] = 'Block with the text in the footer, after the columns:<span>If left blank, the block will not be displayed. You can use HTML tags</span>';
$_['header_subscribe'] = '<p>When you subscribe guest, it will be automatically registered, it will show a window with the notification about the successful change of the status of the subscription. On a specified guest mail will be sent with the number of points accrued, the name and e-mail auto generated password to log in to the store.</p>
							<p>When you register previously registered but not an authorized user they will be prompted to log in. After a successful login he will be presented with a notification about the successful change of the status of the subscription and accrued bonus points.</p>
							<p>When subscribing, registered and authorized user he will be presented with a notification about the successful change of the status of the subscription and accrued bonus points.</p>
							<p><b>Points are awarded only once, regardless of guest or registered user.</b></p>';
$_['entry_show_subscribe'] = 'Show block subscription form?';
$_['entry_footer_subscribe'] = 'Show in the footer of the subscription form on the news of the store?';
$_['entry_subscribe_attempt'] = 'The number of attempts per user:<span>the number of attempts to change the status of the subscription within one hour.</span>';
$_['entry_subscribe_points'] = 'The number of reward points:<span>the Number of gift bonus points for subscribing. If you want to off - set number equal to 0</span>';
$_['entry_subscribe_text_color'] = 'The color of the amount of Bon. points (if any) and color of the message text left of the input field e-mail';
$_['entry_subscribe_input_color'] = 'The background color and text input fields e-mail';
$_['entry_subscribe_button_color'] = 'The background color and button text subscribe';
$_['entry_footer_socials'] = 'Links to social networks in the footer:<span>link Address is a fully. Example: https://vk.com/group/</span>';
$_['entry_footer_payment'] = 'Icons of payment systems';
$_['entry_text_menu'] = 'Block header menu on mobile devices';
$_['entry_show_gallery'] = 'Ссылка на фотогалерею в главном меню:<br /><span>В случае, если у вас в главном меню пунктов больше, чем <b>6</b>, ссылка на галерею будет отображаться в вып. списке.</span>';
$_['entry_title_gallery'] = 'Заголовок ссылки на фотогалерею:<br /><span>Этот же заголовок будет отображаться и на странице самой фотогалереи</span>';
$_['entry_show_attr'] = 'Show the unit with short product characteristics';
$_['entry_show_attr_group'] = 'Show groups of attributes';
$_['entry_show_attr_item'] = 'To show the attributes in each group';
$_['entry_title_related'] = 'The header of a standard module similar products';
$_['entry_show_similar'] = 'To show a module similar products:<br><span>The module automatically selects and displays products from the same category that this product.</span>';
$_['entry_title_similar'] = 'The title of the module similar products';
$_['entry_product_similar'] = 'Show products:<br><span>It is recommended that at least 5.</span>';
$_['entry_show_search'] = 'Показывать иконку_кнопку для открытия строки поиска';
$_['entry_show_account'] = 'Показывать иконку_ссылку для перехода на страницу авторизации';
$_['entry_quick_order_description'] = 'Show product description: ';
$_['entry_quick_order_description_item'] = 'The number of characters in the product description: ';
$_['entry_quick_order_name_text'] = 'The title of the firstname field: ';
$_['entry_quick_order_phone_text'] = 'The title of the input field phone: ';
$_['entry_quick_order_mail'] = 'Show the e-mail field? ';
$_['entry_quick_order_mail_text'] = 'The title of the input field e-mail: ';
$_['entry_quick_order_delivery'] = 'Show the shipping address field? ';
$_['entry_quick_order_delivery_text'] = 'Field title input delivery address: ';
$_['entry_quick_order_comment'] = 'Show the comment field? ';
$_['entry_quick_order_comment_text'] = 'The title of the input field comment: ';
$_['entry_show_quick_order'] = 'Enable the button quick view/order';
$_['entry_quick_order_icon'] = 'Icon button quick view/order';
$_['entry_quick_order_title'] = 'The tooltip text of a button quick view/order';
$_['entry_show_quick_order_form'] = 'To include a block with fields for ordering';
$_['entry_quick_order_phone_mask'] = 'Mask input field of the phone:<span>Example: +7 (999) 999-99-99 - figure 9 mean that you can enter any number, but only the number. The remaining digits, parentheses, and so cannot be changed</span>';
$_['entry_show_callback'] = 'Show link for open the dialog callback';
$_['entry_callback_phone_mask'] = 'Mask input field of the phone:<span>Example: +7 (999) 999-99-99 - figure 9 mean that you can enter any number, but only the number. The remaining digits, parentheses, and so cannot be changed</span>';
$_['entry_show_reason1'] = 'Show the topic order call #1';
$_['entry_show_reason2'] = 'Show the topic order call #2';
$_['entry_show_reason3'] = 'Show the topic order call #3';
$_['entry_text_reason1'] = 'The subject text of the order call #1';
$_['entry_text_reason2'] = 'The subject text of the order call #2';
$_['entry_text_reason3'] = 'The subject text of the order call #3';
$_['entry_show_special_timer'] = 'Show a timer for promotional products in modules, categories, etc.?';
$_['entry_special_timer_color'] = 'The background color of the timer block, the numbers themselves and the text of the signature to the timer digit blocks';
$_['entry_show_stock_indicator'] = 'Product availability indicator in modules, categories, etc.';
$_['entry_stock_indicator_full'] = 'The amount of the product taken as 100% filling of a strip of indicator:<span><b>Attention!</b>The first field for items without options, the second for products with options.<br> The fill indicator strip is calculated automatically depending on the specified number</span>';
$_['entry_stock_indicator_color'] = 'The color indicator of the presence of the load depending on the quantity of cargo <span>At a time, from left to right:<br>0%,<br> from 0% to 20%,<br>from 20% to 40%,<br> 40% to 60%,<br> from 60% to 80%<br> from 80% to 100%</span>';
$_['entry_stock_indicator_text'] = 'The tooltip text indicates a load depending on the quantity of cargo <span>At a time, top to bottom:<br>0%,<br> from 0% to 20%,<br>from 20% to 40%,<br> 40% to 60%,<br> from 60% to 80%<br> from 80% to 100%</span>';
$_['header_block_quantity'] = 'Block choose the number of goods';
$_['entry_product_block_quantity'] = 'Show block selection of the item quantity next to the "Buy"button';
$_['entry_product_block_quantity1'] = 'Show block choose the number of goods, even if the quantity is < or = 0';
$_['header_liveprice'] = 'Live conversion rates depending on the number and options';
$_['entry_liveprice'] = 'To enable live conversion rates depending on the number and options?<span>Works for options of type "switch", "checkbox" and "list". If disabled, the selection of number of goods produced izhodya of the number equal to one.</span>';
$_['entry_show_additional_image'] = 'Additional product photos in modules, categories, etc.';
$_['entry_custom_style'] = 'To connect your file styles?<span>If you want to modify the display template to change the color or even chto_to, create a separate stylesheet, put it in a folder of the styles template and specify its name in this field. It will connect automatically.</span>';
$_['entry_show_sticker_special'] = 'Show the sticker with a discount';
$_['entry_show_sticker_new'] = 'Show sticker "new"';
$_['entry_sticker_new_date'] = 'How many days after adding an item to show the sticker "new"';
$_['entry_sticker_new_text'] = 'The text on the sticker "new"';
$_['entry_show_sticker_bestseller'] = 'Show sticker "sales leader":<span>Can slow down your shop with a very large number of orders</span>';
$_['entry_sticker_bestseller_item'] = 'The number of sales of the goods, after which he preslavets sticker "Bestseller"';
$_['entry_sticker_bestseller_text'] = 'The text on the sticker "Bestseller"';
$_['entry_additional_sticker'] = 'Additional stickers';
$_['entry_upc_as_sticker'] = 'Show box UPC as a sticker';
$_['entry_ean_as_sticker'] = 'To show the EAN field as a sticker';
$_['entry_jan_as_sticker'] = 'Show box JAN like a sticker';
$_['entry_isbn_as_sticker'] = 'Show the ISBN field as a sticker';
$_['entry_mpn_as_sticker'] = 'Show box MPN as a sticker';
$_['entry_callback_confirm'] = 'Show checkbox for the confirmation of the privacy policy';
$_['entry_quick_order_confirm'] = 'Show checkbox for the confirmation of the privacy policy';
$_['text_alert'] = 'The page will be reloaded, you can save the settings!';
$_['text_remain'] = 'Trial. Days left: <strong>%s</strong>';
$_['error_permission'] = 'Note: you do not Have permission to change template settings UniShop2!';
$_['license_trial'] = ' <strong>The validity of the trial:</strong>
 <hr style="margin:5px 0">
 The trial version can be activated on one domain only once its period of use is <b>7 days</b>.<br>
 After expiry of trial version, all settings changes made in the trial version are saved and can be used upon activation of the add-on perpetual license.<br>
						<br>
						<strong>The validity of the full version:</strong>
 <hr style="margin:5px 0">
 Permanent license validity is not limited.<br><br>
						<strong>Terms of use:</strong>
 <hr style="margin:5px 0">
 You shall be entitled only to the personal use of the software and/or supplements, included in its composition, ie you can\'t tell 
 to sell, distribute, exchange and lease the software and/or supplements, included in its composition.<br>
 - Placing the software and/or supplements, included in its composition, for any other resources including personal acquaintance, 
 for educational or developmental purposes.<br>
 - In case of placing of the software and/or supplements, included in its composition in free access, the authors or copyright holders reserve the right to refuse service, 
 receive updates and new features.
 <hr>
 - The software and add-ons included in it are provided "AS IS" without warranty of any kind, expressed or implied, 
 including warranties of MERCHANTABILITY, conformity to his particular purpose and non-infringement, but not limited to. <br>
 - In no event shall the authors or copyright holders are not liable for kakimov claims for damages or other requirements, including under contract,
 tort situations arising from the use of the software and/or supplements, included in its composition, or other actions 
 associated with software and/or its annexes are part of it.
';
$_['text_license_is_corrupt'] = '<h4>Oops... Something went wrong.</h4>
For starters, just try <a onclick="window.location.reload();" style="text-decoration:none !important;border-bottom:dotted 1px;cursor:pointer">refresh the page</a>.<br>
If that doesn\'t work - insert the key in the box below and click "Activate".<br>
If the template is previously activated key automatically and you did not receive, just write us a personal message request.<br>
 Thank You.
';
$_['entry_checkout_passgen'] = 'Generate a password and automatically register new users?<span>If checked, the password will be generated and sent to the specified visitor email, and he will be registered as a buyer. <br />
Make sure that you enabled the guest order.<br />
Make sure to send emails of your store works properly.</span>';
$_['text_product_banner_position_1'] = 'To the right of the block of product';
$_['text_product_banner_position_2'] = 'Under the block product';
$_['text_product_banner_position_3'] = 'Under the block product at full width';
$_['entry_main_menu_blur'] = 'Blur blocks the page when you hover over the menu';
$_['text_blur_type_1'] = 'Blur and white background';
$_['text_blur_type_2'] = 'Blur and dark background';
$_['entry_button_showmore'] = 'The button "Show more":<span>By clicking on the button on the current page loaded goods from the following page, the url is added to the page number of the loaded page.</span>';
$_['text_blur_off'] = 'Off';
$_['entry_popup_blur'] = 'Blur blocks the page when you display a pop-up window';
$_['tab_popup'] = 'Pop-Up Windows';
$_['entry_popup_effect_in'] = 'The effect of opening a pop-up window';
$_['entry_popup_effect_out'] = 'The effect of closing the pop-up window';
$_['entry_popup_img_effect_in'] = 'The effect of opening a large image of the product';
$_['entry_popup_img_effect_out'] = 'The effect of closing large product images';
$_['entry_popup_img_blur'] = 'Blur blocks the page when displaying a large image of the product';
$_['entry_main_menu_sec_lev_pos'] = 'Position drop-down list categories 2 and 3 levels:<span>If enabled, the list is positioned at a height relative to the block menu. Off - relative to the parent item</span>';
$_['header_text_alert'] = 'Notice';
$_['entry_text_alert_color'] = 'The background color and text pop-up notification of the action taken (success):<span>Product added to the list of comparisons, etc.</span>';
$_['entry_text_alert_color2'] = 'The background color and text toast notification with a warning (warning):<span>you Must login to add products to wish list, etc.</span>';
$_['entry_text_alert_color3'] = 'The background color and text toast notification with a warning (danger):<span>you Must select a rating to leave a review, etc.</span>';
$_['entry_popup_option_img_width'] = 'The width of the popup image option when you hover over a thumbnail:<span>the Height is adjusted automatically</span>';
$_['entry_fly_wishbutton'] = 'Show floating button widget about products wishlist';
$_['entry_fly_wishbutton_color'] = 'The background color and button text';
$_['entry_fly_compbutton'] = 'Show floating button widget about products added to the comparison';
$_['entry_fly_compbutton_color'] = 'The background color and button text';
$_['header_product_img'] = 'Product image';
$_['header_buybutton1'] = 'The normal state of the button';
$_['header_buybutton2'] = 'The quantity of the goods < or = 0';
$_['header_buybutton3'] = 'The product is added to cart';
$_['text_pix'] = 'Pix.';
$_['tab_callback5'] = 'Metrics and Analytics';
$_['tab_checkout4'] = '"Along with buy this product"';
$_['tab_checkout_metric'] = 'Metrics and Analytics';
$_['tab_buybutton_metric'] = 'Metrics and Analytics for the "Buy" button';
$_['tab_quickorder_metric'] = 'Metrics and Analytics';
$_['header_buybutton4'] = 'Pop-up window when adding a product to the cart';
$_['entry_cart_popup_disable'] = 'To disable the window';
$_['entry_cart_popup_autohide'] = 'To enable auto hide the window';
$_['entry_cart_popup_autohide_time'] = 'The time, in seconds, after which there will be auto hide';
$_['entry_notification_status'] = 'Status window when opening a site';
$_['entry_notification_time'] = 'The time at which the window will be hidden for the user in the case of this agreement, the terms';
$_['entry_notification_text'] = 'The text in the window';
$_['entry_notification_apply'] = 'The button text "Accept"';
$_['entry_notification_cancel'] = 'The text of the button "decline"';
$_['entry_notification_cancel_show'] = 'Show button "do Not accept"';
$_['entry_notification_cancel_close'] = 'To close the browser tab when you click on "decline"';
$_['entry_notification_color'] = 'The background color and text window';
$_['text_notification_status_0'] = 'Disabled';
$_['text_notification_status_1'] = '"Floating" at the bottom of the screen';
$_['text_notification_status_2'] = '"Pop-up" window';
$_['text_notification_time1'] = 'hour.';
$_['entry_bg_image'] = 'Background image:<br><span>Optional, but if you click the picture it will pokazyvatsya as a background image of the website.</span>';
$_['entry_bg_color'] = 'The background color of a website:<br><span>Works if no background image and color different from white (#ffffff).</span>';
$_['tab_sticker10'] = 'MPN';
$_['header_product_data'] = 'Product details';
$_['entry_show_model'] = 'Model show';
$_['entry_show_manuf'] = 'Show manufacturer';
$_['entry_show_cat'] = 'Show category:<span>Works with seopro. In the case of standard seo_url to display the category from which the transition has been made to the item card.</span>';
$_['entry_show_length'] = 'Show dimensions and weight';
$_['entry_show_weigth'] = 'Show weight';
$_['text_not_show'] = 'Not to show';
$_['text_right_of'] = 'To the right of the product photo';
$_['text_in_attr'] = 'Tab characteristics';
$_['tab_notification'] = '"A notification window" when opening site';
$_['text_new_settings'] = 'In this section there are new settings';
$_['entry_show_reward'] = 'Show reward points';
$_['text_reward1'] = 'The points for the purchase';
$_['text_reward2'] = 'Price points';
$_['text_reward3'] = 'All options';
$_['text_new_settings2'] = 'The sticker is a hint about the new settings';
$_['tab_user_css_js'] = 'Your styles and scripts';
$_['text_in_attr1'] = 'Block characteristics';
$_['header_quick_order_description'] = 'Item description';
$_['heading_merge'] = 'Merge and compression styles and scripts';
$_['entry_other_merge_css'] = 'To combine and compress files of template styles and modules';
$_['entry_other_merge_js'] = 'To combine and compress script files and template modules';
$_['entry_other_breadcrumbs'] = 'Hide a link to the current page in breadcrumbs in the product and news categories and on the product and news page itself';
$_['text_other_merge_js'] = 'We recommend you to enable these options only after a complete tuning shop. <br><br>Created files inficirovannymi styles and scripts in the beginning of the name contain "merged", lie in respective folders styles and scripts in the template. When you save the template, these files are removed and will be re-generated when you first open any page in the storefront.';
$_['entry_sku_as_sticker'] = 'Show SKU field as the sticker';
$_['entry_other_merge_closure'] = 'To compress the script files of template and modules using <br><a href="https://closure-compiler.appspot.com/home" target="_blank">Google Closure Compiler</a>:<span>Complete documentation of the service can read from the link above. Do not enable this option if you do not trust files third-party services. </span>';
$_['entry_search_phone_change'] = 'To swap the blocks of search and phones';
$_['entry_subcategory_mobile_view'] = 'Display subcategories on small screens';
$_['text_subcategory_default'] = 'As on the big screens';
$_['text_subcategory_imghide'] = 'Hide pictures';
$_['text_subcategory_select'] = 'The drop-down list';
$_['entry_module_items'] = 'The number of units of goods in a number of modules, the resolution and the number of blocks in a row <span>Can be set individually for each module in the template file.</span>';
$_['entry_footer_payment2'] = 'Icons of payment systems:<span>You can upload your icons, if necessary not included in standard set or it does not fit. The recommended size 50х30рх</span>';
$_['header_product_similar'] = 'Similar products';
$_['entry_product_similar_hide'] = 'Hide items with zero balance';
$_['entry_product_similar_cache'] = 'Cache block similar products:<span>Can slow down your shop with a very large number of products in the catalog</span>';
$_['entry_product_similar_main_category'] = 'Goods only from the "Main categories"<span>option is relevant for OcStore</span>';
$_['text_sort_qty'] = 'Off';
$_['text_sort_qty_1'] = 'When you sort "default"';
$_['text_sort_qty_2'] = 'Always';
$_['entry_sort_qty'] = 'Items with a zero quantity at the end of the list<span>Works for categories, search, product pages, the page stock. May not work properly with some modules, filters and custom sorts</span>';
$_['entry_alert_effect_in'] = 'The effect of the notification';
$_['entry_alert_effect_out'] = 'The effect of hiding the notification';
$_['entry_text_alert_color4'] = 'The text color of the notifications to fill in form fields';
$_['entry_text_alert_time'] = 'The display time of the notification';
$_['text_hour'] = 'hour.';
$_['text_sec'] = 'sec.';
$_['entry_flymenu_mobile'] = 'Floating menu adapted for screens less than 900px<span>Contains the main menu categories, the search bar, unit of account, basket</span>';
$_['entry_livesearch_model'] = 'To use your model for normal and "live" search<span>Will be used its model to search by the fields listed below</span>';
$_['entry_search_ownmodel'] = 'To use your model for conventional and "living" search:<span>is Located below settings work only if this option is active</span>';
$_['entry_search_desc'] = 'Search by description';
$_['entry_search_tag'] = 'Search by tags';
$_['entry_search_model'] = 'Search by model';
$_['entry_search_sku'] = 'Search by SKU';
$_['entry_search_attr'] = 'Search by attribute';
$_['entry_search_upc'] = 'Search by UPC';
$_['entry_search_ean'] = 'Search by EAN';
$_['entry_search_jan'] = 'Search by JAN';
$_['entry_search_isbn'] = 'Search by ISBN';
$_['entry_search_mpn'] = 'Search by MPN';
$_['entry_product_block_attr_hover'] = 'Show block of the attribute, only when you hover over a unit of product';
$_['entry_product_block_option_hover'] = 'Show block options only when you hover over a unit of product';
$_['entry_product_block_descr2'] = 'Show short product description only when you hover over a unit of product';
$_['text_article_links'] = 'Use the link to the article';
$_['text_headerlinks2_sort'] = 'Sorting';
$_['text_headerlinks2_incat'] = 'Show the main menu categories';
$_['header_right_menu_color'] = 'Color settings for the "right" menu';
$_['entry_right_menu_color2'] = 'The background color drop-down list of links of the second and third level';
$_['entry_right_menu_color3'] = 'The color of the text links <div style="color:#F6846A">the second level</div> in the normal state and mouseover';
$_['entry_right_menu_color4'] = 'The color of the text links <div style="color:#F6846A">the third level</div> in the normal state and mouseover';
$_['tab_color4'] = 'The background image';
$_['header_search_cat'] = 'Category';
$_['header_search_prod'] = 'Products';
$_['header_search_manuf'] = 'Manufacturers';
$_['entry_search_cat'] = 'To search the category names to display them in the search results';
$_['entry_search_manuf'] = 'Look for the names of the manufacturers and show them in the search results';
$_['tab_checkout5'] = 'Metrics and Analytics';
$_['entry_checkout_shipping_title'] = 'Show the headers of the methods of delivery<span>is Often required for modules of SDC and other</span>';
$_['entry_search_category'] = 'Hide the block select a category to search';
$_['entry_catalog_limit_status'] = 'Own limits for the number of items on the page';
$_['entry_catalog_limit_value'] = 'The limits,<span>Specify the values separated by commas, no spaces</span>';
$_['entry_search_cat_img'] = 'To show the category image';
$_['entry_search_manuf_img'] = 'The picture show manufacturer';
$_['entry_prod_items_on_mobile'] = 'Show 2 products in a row on smartphones<span>When you enable this option, modules and categories will be hidden the description of the product, attributes, options</span>';
$_['entry_menu_3rd_level_limit'] = 'The number of categories of the third level to display<span>0 - no limit<br><b>ONLY works with the default code output categories.</b></span>';
$_['text_search_settings'] = 'Search template settings';
$_['text_addit_img_1'] = 'When you move the mouse';
$_['text_addit_img_2'] = 'If you hold the mouse';
$_['tab_checkout6'] = 'The data block buyer';
$_['entry_checkout_min_summ'] = 'The minimum amount for the order<span>To disable put 0. The amount is relative to the base currency of the store specified in its settings</span>';
$_['entry_other_breadcrumbs1'] = 'Show only the first and last items of breadcrumbs on mobile devices';
$_['entry_module_type_view_mobile'] = 'Switch the display type to a carousel on smartphones regardless of the module settings';
$_['tab_breadcrumbs'] = 'Breadcrumbs and tabs';
$_['heading_tabs'] = 'Tabs';
$_['entry_other_tabs'] = 'The old look of the display of tabs';
$_['header_metric'] = 'Goal settings for Yandex Metrica';
$_['entry_metric_id'] = 'Your Yandex Metrica number (id)';
$_['entry_metric_target'] = 'ID (target) of your Yandex Metrica goal';
$_['header_analityc'] = 'Goal settings for Google Analytics';
$_['entry_analityc_category'] = 'Category (submit, buy, etc.) events';
$_['entry_analityc_action'] = 'Action (action)';
$_['entry_metric_target_id'] = 'Number (id) of the мetrica goal';
$_['header_analityc_a'] = 'Goal settings for Google Analytics <small style="display:block;font-weight:400;color:#888">To send only the standard gtag event.js "add_to_cart" in the fields below, you do not need to specify anything. <a href="https://developers.google.com/analytics/devguides/collection/gtagjs/enhanced-ecommerce?hl=ru#measure_additions_to_and_removals_from_shopping_carts" target="_blank">Event description</a></small>';
$_['header_analityc_p'] = 'Goal settings for Google Analytics <small style = "display:block;font-weight:400;color:#888"> To send only the standard gtag.js "purchase" event, you do not need to specify anything in the fields below. <a href="https://developers.google.com/analytics/devguides/collection/gtagjs/enhanced-ecommerce?hl=en#measure_purchases" target="_blank">Event Description</a></small>';
$_['entry_metric_analytic_help'] = 'For Metrics, the template uses the "JavaScript Event" target type - yaCounterXXXXXX.reachGoal (\'target\'); or ym (XXXXXX, \'reachGoal\', \'TARGET_NAME\');
<br>
More details - <a href="https://yandex.ru/support/metrika/objects/reachgoal.html" target="_blank">here</a>
<br><br>
For Analytics, the template uses the target type "Event - ga (\'send\', \'event\', \'submit\', \'action\'); or gtag (\'event\', action, {\'event_category\': category});"
<br>
More details - <a href="https://support.google.com/analytics/answer/1032415?hl=en" target="_blank">here</a> and <a href="https://developers.google.com/analytics/devguides/collection/gtagjs/events?hl=en" target="_blank ">here</a>';
$_['entry_metric_analytic_dataLayer_add'] = 'Also, e-commerce data is transmitted in the format
<br>
<br>
dataLayer.push ({<br>
<span style="padding: 0 15px 0 0"></span>"ecommerce": {<br>
<span style="padding: 0 30px 0 0"></span>"add": {<br>
<span style="padding: 0 45px 0 0"></span>"products": [{<br>
<span style="padding: 0 60px 0 0"></span>"id": "product ID",<br>
<span style="padding: 0 60px 0 0"></span>"name": "product name",<br>
<span style="padding: 0 60px 0 0"></span>"variant": "options",<br>
<span style="padding: 0 60px 0 0"></span>"price": "price",<br>
<span style="padding: 0 60px 0 0"></span>"quantity": "quantity"<br>
<span style="padding: 0 45px 0 0"></span>}<br>
<span style="padding: 0 30px 0 0"></span>]}<br>
<span style="padding: 0 15px 0 0"></span>}<br>
});
<br>
<br>
More details - <a href="https://yandex.ru/support/metrika/data/e-commerce.html" target="_blank">here</a>';
$_['entry_metric_analytic_dataLayer_purchase'] = 'Also, e-commerce data is transmitted in the format
<br>
<br>
dataLayer.push ({<br>
<span style="padding: 0 15px 0 0"></span>"ecommerce": {<br>
<span style="padding: 0 30px 0 0"></span>"purchase": {<br>
<span style="padding: 0 45px 0 0"></span>"actionField": {<br>
<span style="padding: 0 60px 0 0"></span>"id": "order number",<br>
<span style="padding: 0 60px 0 0"></span>"goal_id": "goal number"<br>
<span style="padding: 0 45px 0 0"></span>},<br>
<span style="padding: 0 45px 0 0"></span>"products": [{<br>
<span style="padding: 0 60px 0 0"></span>"id": "product ID",<br>
<span style="padding: 0 60px 0 0"></span>"name": "product name",<br>
<span style="padding: 0 60px 0 0"></span>"variant": "options",<br>
<span style="padding: 0 60px 0 0"></span>"price": "price",<br>
<span style="padding: 0 60px 0 0"></span>"quantity": "quantity"<br>
<span style="padding: 0 45px 0 0"></span>}<br>
<span style="padding: 0 30px 0 0"></span>]}<br>
<span style="padding: 0 15px 0 0"></span>}<br>
});
<br>
<br>
More details - <a href="https://yandex.ru/support/metrika/data/e-commerce.html" target="_blank">here</a>';
$_['entry_show_captcha'] = 'Show captcha';
$_['entry_option_img_prop'] = 'Square images of options<span> If disabled, the proportions of the option images will be equal to the proportions of the product images</span>';
$_['entry_product_block_quantity2'] = 'Add / subtract the quantity in multiples of the minimum quantity of the product <span> The setting also applies to the product card, quick and one-page order </span>';
$_['text_headerlinks2_column'] = 'Columns';
$_['text_day'] = 'days';
$_['tab_pwa1'] = 'Main';
$_['tab_pwa2'] = 'Caching';
$_['entry_pwa_status'] = 'Enable PWA capabilities';
$_['entry_pwa_name'] = 'Title when starting the application';
$_['entry_pwa_short_name'] = 'Application name in the list of applications';
$_['entry_pwa_icon'] = 'Icon in the list of applications <br> <span> Format png, square with a side of 512px </span>';
$_['entry_pwa_banner_text'] = 'Banner text for browsers that support <a href="https://caniuse.com/?search=beforeinstallprompt" target="_blank"> beforeinstallprompt </a> <span> Chrome, Edge, etc. <br > HTML is supported in the text </span> ';
$_['entry_pwa_banner_color'] = 'Banner background and text color, button background and text color';
$_['entry_pwa_banner_time_off'] = 'The time until the banner is shown again <span> if the user has closed the banner </span>';
$_['text_pwa_caсhe_0'] = 'Disabled';
$_['text_pwa_cache_1'] = 'From the network, if not - from the cache';
$_['text_pwa_cache_2'] = 'From the cache, if not - from the network';
$_['text_pwa_cache_3'] = 'From the cache with its update in the background';
$_['heading_tabs_pwa_cache_document'] = 'Caching page addresses';
$_['entry_pwa_cache_document'] = 'Caching strategy';
$_['entry_pwa_cache_style'] = 'Caching strategy';
$_['entry_pwa_cache_script'] = 'Caching strategy';
$_['entry_pwa_cache_image'] = 'Caching strategy';
$_['entry_pwa_cache_document_items'] = 'Maximum number of cached pages';
$_['entry_pwa_cache_document_lifetime'] = 'Lifetime of cached pages';
$_['heading_tabs_pwa_cache_style'] = 'Styles caching';
$_['entry_pwa_cache_style_items'] = 'Maximum number of cached style files';
$_['entry_pwa_cache_style_lifetime'] = 'Lifetime of cached style files';
$_['heading_tabs_pwa_cache_script'] = 'Script caching';
$_['entry_pwa_cache_script_items'] = 'Maximum number of cached script files';
$_['entry_pwa_cache_script_lifetime'] = 'Lifetime of cached script files';
$_['heading_tabs_pwa_cache_image'] = 'Image caching';
$_['entry_pwa_cache_image_items'] = 'Maximum number of cached images';
$_['entry_pwa_cache_image_lifetime'] = 'Lifetime of cached images';
$_['heading_tabs_pwa_banner'] = '"Banner" at the top of the page ';
$_['entry_pwa_banner_text1'] = 'Banner text for other browsers <span> HTML is supported in the text </span> ';
$_['tab_pwa3'] = 'Reserve page';
$_['entry_pwa_fallbackpage_title'] = 'Page title';
$_['entry_pwa_fallbackpage_description'] = 'Page text';
$_['text_pwa_fallbackpage_title'] = 'Oops ... Looks like the page is not in the cache ';
$_['text_pwa_fallbackpage_description'] = 'It looks like you don\'t have an internet connection right now and the requested page is missing from the cache. Check your internet connection and refresh the page. Thanks. ';
$_['entry_show_newsletter'] = 'Show news subscription block ';
$_['entry_reg'] = 'Show your registration page instead of the standard one';
$_['entry_popup_reg_agree'] = 'Show checkbox "Confirmation upon registration" ';
$_['entry_popup_reg_confirm_text'] = 'Password confirmation field name ';
$_['text_activate_manual3'] = 'If you have already received a license, you have a choice of 2 ways to activate the template: automatic request and enter the key yourself. <br> We recommend using the first option. ';
$_['entry_other_js_delayed'] = 'Delayed loading scripts <span> Insert only the path to the script (content of the src attribute), each on a new line. <font style = "color: #f00"> Never insert metric and analytics codes here! </font> </span> ';
$_['entry_other_js_delayed2'] = 'Delay';
$_['header_topstripe'] = 'Information strip ';
$_['entry_topstripe_status'] = 'Enable strip';
$_['entry_topstripe_text'] = 'Text<span>support HTML</span> ';
$_['entry_topstripe_color'] = 'Background and text color ';
$_['entry_topstripe_img'] = 'Background image';
$_['entry_topstripe_time_off'] = 'Time to re-display <span>if the user clicks "close"</span> ';
$_['header_topmenu1'] = 'Top menu';
$_['entry_font'] = 'Шрифт магазину';
$_['text_flymenu_top'] = 'At the top of the screen ';
$_['text_flymenu_off'] = 'Виключено';
$_['text_flymenu_bottom'] = 'At the bottom of the screen ';
$_['entry_default_mobile_view'] = 'Displaying products by default for screens (with a viewport) less than 992px <span> Works for first-time visitors and only for pages, does not work for modules. </span> ';
$_['header_download_tab'] = 'Files tab for download';
$_['entry_download_tab_status'] = 'The status of the download files tab <span> Files attached to the product by standard opencart capabilities will be shown. <b>Do not enable this tab if you are selling digital products!</b></span> ';
$_['text_download_tab_status0'] = 'Off';
$_['text_download_tab_status1'] = 'Show everyone ';
$_['text_download_tab_status2'] = 'Show to authorized customers';
$_['entry_download_tab_title'] = 'Download tab title';
$_['text_download_tab_title'] = 'Files to download';
$_['entry_checkout_zone'] = 'Show region (area) selection list';
$_['text_download_tab_status3'] = 'Show to authorized buyers who bought this item ';
$_['entry_cat_desc_height'] = 'Height of the category (brands) description block, after which the "expand" button will appear. <span>To disable, put 0</span>';
$_['text_error_design'] = 'Attention! For the template to work properly and for its updates, delete the edits in';
$_['text_error_design_link'] = 'template editor';
$_['tab_register'] = 'Registration';
$_['tab_login'] = 'Authorization';
$_['tab_account'] = 'Account page';
$_['entry_account_hide_wishlist'] = 'Hide wishlist block';
$_['entry_account_hide_download'] = 'Hide download block';
$_['entry_account_hide_reward'] = 'Hide block of bonus points';
$_['entry_account_hide_return'] = 'Hide return block';
$_['entry_account_hide_transaction'] = 'Hide a block of transactions ';
$_['entry_account_hide_recurring'] = 'Приховувати блок регулярних платежів ';
$_['entry_account_hide_affiliate'] = 'Hide the block of the affiliate program';
$_['entry_menu_2rd_level_img'] = 'Show images of 2nd level categories <span> Three conditions: <br />1 - Works ONLY with the standard category output code <br />2 - There is a third level of subcategories <br />3 - There are more than 1 columns in the menu block</span>';
$_['header_menu'] = 'Basic settings of the main menu ';
$_['header_vertical_menu'] = 'Menu vertical view';
$_['header_horizontal_menu'] = 'Horizontal menu view';
$_['entry_subcategory_image'] = 'Show subcategory image';
$_['text_header_phones_contact_page'] = 'on the contact page';
$_['text_header_phones_is_second'] = 'under the main phone';
$_['entry_menu_icon'] = 'Icon';
$_['entry_menu_banner'] = 'Banner';
$_['text_menu_img'] = 'Image';
$_['text_menu_ico'] = 'Icon';
$_['text_menu_html'] = 'Text (HTML supported)';
$_['text_link'] = 'Link';
$_['entry_catalog_show_model'] = 'Show model <span> When selecting the SKU field, make sure it is filled in in the products </span>';
$_['text_data_from_model'] = 'Take from the field model';
$_['text_data_from_sku'] = 'Take from the article field';
$_['entry_other_tabs_mobile_scroll'] = 'Tabs on mobile without scrolling ';
$_['text_header_search_category_disabled_always'] = 'Hide always';
$_['text_header_search_category_disabled_only_mobile'] = 'Hide only on smartphones';
$_['entry_show_main_menu_title_show_on_mobile'] = 'Show menu title on smartphones';
?>