<?php
$_['heading_title'] = '<b>UniShop2</b> - Treatment buyers';
$_['text_module'] = 'Modules';
$_['button_save'] = 'Save';
$_['button_scancel'] = 'Cancel';
$_['button_show_setting'] = 'The module settings';
$_['button_save_setting'] = 'Save the module settings';
$_['text_status_1'] = 'New';
$_['text_status_2'] = 'In the treatment of';
$_['text_status_3'] = 'Completed';
$_['entry_request_list'] = 'Show on the product page:';
$_['text_on'] = 'Yes';
$_['text_off'] = 'No';
$_['text_requests'] = 'Treatment';
$_['text_requests_setting'] = 'Settings';
$_['text_total_requests'] = 'Total';
$_['text_notify'] = 'Notify on availability';
$_['column_type'] = 'The type of treatment';
$_['column_name'] = 'Name';
$_['column_phone'] = 'Phone';
$_['column_mail'] = 'E-mail';
$_['column_comment'] = 'The text of the appeal';
$_['column_admin_comment'] = 'Review of the administration';
$_['column_date_added'] = 'Date added';
$_['column_date_modified'] = 'Date changes';
$_['column_status'] = 'Status';
$_['column_request_list'] = 'On the product page';
$_['column_action'] = 'Action';
$_['text_list'] = 'A list of addresses of buyers';
$_['text_edit'] = 'Edit treatment';
$_['entry_type'] = 'Topic';
$_['entry_name'] = 'Name';
$_['entry_phone'] = 'Contact phone';
$_['entry_mail'] = 'Contact e-mail';
$_['entry_product'] = 'Product';
$_['entry_comment'] = 'The text of the appeal';
$_['entry_admin_comment'] = 'Review of the administration';
$_['entry_date_added'] = 'Date added';
$_['entry_status'] = 'Status';
$_['column_notify'] = 'Form customization alerts on receipt of the goods';
$_['column_question'] = 'Settings form for questions about the product';
$_['column_email_cap'] = 'Plug for the field e-mail';
$_['entry_heading_notify'] = 'The topic and title of the popup application form notification:';
$_['entry_notify_phone'] = 'Show in the form of a phone number field?';
$_['entry_notify_email'] = 'Show in the form field e-mail?<span>If you disable this item, the buyer will be sent an automatic email with notification of receipt interested product!</span>';
$_['entry_notify_email_required'] = 'Demand fields e-mail?<span>If you disable this item, the buyer can not fill out this field and he will not be sent an automatic email with notification of receipt of the goods of interest to him.</span>';
$_['entry_heading_question'] = 'The topic and title of the forms of question about the product:';
$_['entry_question_list'] = 'Show on the item card tab with a list of questions buyers?';
$_['entry_question_phone'] = 'Show in the form of a phone number field?';
$_['entry_question_email'] = 'Show in the form field e-mail?<span>If you disable this item, the buyer will be sent an automatic email notification with the answer to the question!</span>';
$_['entry_question_email_required'] = 'Demand fields e-mail?<span>If you disable this item, the buyer can not fill out this field and he will not be sent an automatic email notification with the answer to the question.</span>';
$_['entry_question_captcha'] = 'Show captcha field and demand it required?';
$_['entry_email_cap'] = 'For cases where the buyer did not fill the field e-mail: <span>Used exclusively for business purposes.</span>';
$_['text_notes'] = 'The user\'s question will appear in the product only if the list itself is enabled to display the status of the question is as "Completed" and "Show on the item card" is YES.';
$_['text_comment'] = 'The letter was sent, the status is changed.';
$_['text_subject_notify'] = '%s - notification of receipt of the goods.';
$_['text_message_notify'] = 'Good afternoon. We inform you that the item <a href="%sindex.php?route=product/product&product_id=%s">%s</a> appeared available, we hope to see you in our store.';
$_['text_subject_question'] = '%s - the answer to your question.';
$_['text_message_question'] = 'Good afternoon. We inform you that we have answered your question about <a href="%sindex.php?route=product/product&product_id=%s">%s</a>. <br>
									<b>You asked:</b> %s <br>
									<b>We answer:</b> %s <br><br>
 Looking forward to seeing you in our store.';
$_['text_confirm'] = 'Are you sure?';
$_['text_success'] = 'The address of the buyer successfully changed.';
$_['text_success_delete'] = 'The address of the buyer successfully deleted.';
$_['error_permission'] = 'Error! Not enough rights to change or removal treatment.';
$_['button_settings'] = 'The module settings';
$_['button_cancel'] = 'Cancel';
?>